{
  "domain": "fuelio",
  "name": "Fuelio",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/dzudzua/fuelinoHA",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "loggers": ["custom_components.fuelio"],
  "requirements": [],
  "version": "0.1.13"
}
